worker_processes  4;

events {
    worker_connections  1024;
}

http {

    server {
        listen 8080;

        # http://192.168.132.128:8080/http_demo
        location /http_demo {
            demo_cmd;
        }
    }
}