
worker_processes 4;

events {

    worker_connections 1024;

}

http {

    # 静态服务配置示例
    server {
        listen 8080;

        # http://192.168.132.128:8080/ == http://192.168.132.128:8080/index.html
        # http://192.168.132.128:8080/50x.html
        location / {
            root /usr/local/nginx/html;  # 将http://ip:port/url 转 {root}/url
        }

        # http://192.168.132.128:8080/image/nginx_string_t.png
        location /image {
            root /usr/local/nginx;
        }
    }


    # 代理服务配置示例1(单服务)
    server {
        listen 8081;

        # http://192.168.132.128:8081/
        location / {
            proxy_pass http://nginx.org/;
        }
    }

    # todo 有问题
    upstream backend {
        server nginx.org weight=3;
        server redis.io weight=1;
    }

    # 代理服务配置示例2(多服务)
    server {
        listen 8082;

        # http://192.168.132.128:8082/
        location / {
            proxy_pass http://backend;
        }
    }

    # fastcgi配置示例
    server {
        listen 8083;

        # http://192.168.132.128:8083/
        location / {
            fastcgi_pass 192.168.132.128:8000;
            fastcgi_index index.cgi;
            fastcgi_param SCRIPT_FILENAME cgi$fastcgi_script_name;
            include fastcgi_params;
        }
    }

}